Net/ThemeName "Graphite-pink-Dark-nord"
Net/IconThemeName "Tela-circle-pink-dark"
Gtk/CursorThemeName "macOS-Monterey"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
